// session.cog

import cog;

class Session
{
	var sourceFiles : Ptr<SourceFile>;
	var names : Ptr<Name>;
	var lastSourceLoc : UInt;
	var sink : DiagnosticSink;
	var moduleDecl : ModuleDecl;

	var moduleName2 : Ptr<Name>;
	var modulePath2 : Ptr<Name>;

	var loadedModules : Array<ModuleDecl>;

	// Should we evaluate rather than compile?
	var eval : Bool;

	// Should we disable semantic checking?
	var disableSemanticChecks : Bool;
}

func createSession() -> Session
{
	let session = createObject<Session>();
	session.sink.session = session;
	return session;
}

func destroySession(session: Session)
{
	free(session);
}

func setModulePath(
	session: Session,
	path:		StringSpan)
{
	session.modulePath2 = getName(session, path);

	var name = path;
	name = name.suffixAfterLast('/');
	name = name.suffixAfterLast('\\');
	session.moduleName2 = getName(session, name);
}

func setModulePath(
	session: Session,
	path: TerminatedStringSpan)
{
	setModulePath(session, StringSpan(path));
}

func getModulePath(
	session: Session)
	-> Ptr<Name>
{
	return session.modulePath2;
}

func getModuleName(
	session: Session)
	-> Ptr<Name>
{
	return session.moduleName2;
}

func setEvaluate(
	session: Session)
{
	session.eval = true;
}

func loadSourceFile(
	session: Session,
	path: TerminatedStringSpan)
{
	let file = getSourceFile(session, path);
	if(!file) return;

	parseFile(session, file);
}

func getErrorCount(
	session: Session)
	-> Int
{
    return session.sink.errorCount;
}
