// cog.cog

// This file provides the Cog "standard library"

struct Void {}

struct Bool {}
let true : Bool;
let false : Bool;

struct Char {}

struct Int
{
	init(val: UInt);
}

struct UInt
{
	init(val: Int);
}

struct Ptr<T> {}
struct ConstPtr<T> {}

func !(val: Bool) -> Bool;

func ++(val: Int) -> Int;
func ++(val: UInt) -> UInt;

func -(left: Int, right: Int) -> Int;

func - <T>(left: Ptr<T>, right: Ptr<T>) -> Int;

func <(left: Int, right: Int) -> Bool;
func <(left: UInt, right: UInt) -> Bool;

func >(left: Int, right: Int) -> Bool;
func >(left: UInt, right: UInt) -> Bool;
